# rateLimit

./: ANNOTATION_EXAMPLE.md  AOP_KEY_GENERATION_OPTIMIZATION_SUMMARY.md  BEAN_CONFLICT_SOLUTION.md  COLLECTION_PROCESSOR_GUIDE.md  CONSTRUCTOR_INJECTION_SUMMARY.md  DUPLICATE_SUBMIT_CONFIG_EXAMPLE.yml  DUPLICATE_SUBMIT_CONFIG_GUIDE.md  DUPLICATE_SUBMIT_CONFIG_REFACTOR_SUMMARY.md  DUPLICATE_SUBMIT_PREVENTION_GUIDE.md  DUPLICATE_SUBMIT_PREVENTION_SUMMARY.md  ENABLE_ANNOTATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FTL_JS_CONFLICT_FIX.md  HIGH_CONCURRENCY_GUIDE.md  KEY_GENERATION_OPTIMIZATION.md  LOCK_VALUE_MANAGEMENT_GUIDE.md  OPTIMIZED_STATS_PAGE_GUIDE.md  PARAMETER_ANNOTATION_FIX.md  PARAMETER_GROUPING_DESIGN.md  PARAMETER_LEVEL_CONTROL_GUIDE.md  PARAM_VALUE_PROCESSOR_GUIDE.md  PROPERTIES_CONFIGURATION_GUIDE.md  README.md  REAL_SAMPLING_AND_HOTSPOT_DATA.md  REDIS_SETNX_IMPLEMENTATION.md  SETNX_DUPLICATE_SUBMIT_IMPLEMENTATION.md  SETNX_IMPLEMENTATION_SUMMARY.md  SIMPLIFIED_LOCK_MANAGEMENT.md  SINGLE_GROUP_LOCK_FIX.md  SPRING_ANNOTATION_COMPATIBILITY_SUMMARY.md  STABLE_GROUP_NAMES_GUIDE.md  STABLE_PARAM_NAMES_FIX.md  STARTER_USAGE.md  UNIFIED_GROUP_PROCESSING.md  WEB_PROJECT_OPTIMIZATION_GUIDE.md  application-optimized-stats.properties  application-starter.yml  build-starter.sh  pom.xml
rate-limit-spring-boot-starter/: README.md  pom.xml
rate-limit-spring-boot-starter-1.3/: README.md  pom.xml
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/autoconfigure/: RateLimitAutoConfiguration.java  RateLimitWebMvcConfigurer.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/interceptor/: RateLimitInterceptor.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/model/: HttpMethod.java  RateLimitRecord.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/service/: RateLimitConfigService.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/service/impl/: RedisRateLimitConfigService.java  RedisRateLimitStatsService.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/strategy/: RateLimitStrategyFactory.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/ratelimit/starter/util/: SpringBootVersionChecker.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/annotation/: DuplicateSubmitIgnore.java  DuplicateSubmitParam.java  EnableRateLimit.java  PreventDuplicateSubmit.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/aspect/: DuplicateSubmitAspect.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/autoconfigure/: DuplicateSubmitAutoConfiguration.java  RateLimitAutoConfiguration.java  RateLimitProperties.java  RateLimitStatsConfiguration.java  RateLimitWebMvcConfigurer.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/config/: DuplicateSubmitProperties.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/exception/: DuplicateSubmitException.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/interceptor/: RateLimitInterceptor.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/model/: HttpMethod.java  ParamGroupInfo.java  RateLimitRecord.java  RateLimitRule.java  RateLimitStats.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/processor/: DefaultProcessContext.java  ParamValueProcessor.java  ParamValueProcessorManager.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/processor/builtin/: DefaultValueProcessor.java  HashValueProcessor.java  MaskValueProcessor.java  NormalizeValueProcessor.java  SplitValueProcessor.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/service/: DuplicateSubmitService.java  RateLimitConfigService.java  RateLimitService.java  RateLimitStatsService.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/service/impl/: RedisRateLimitService.java  (+4 more)
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/strategy/: RateLimitStrategy.java  RateLimitStrategyFactory.java  UserIdentifierExtractor.java
rate-limit-spring-boot-starter-1.3/src/main/java/com/marry/starter/ratelimit/util/: AntPathMatcher.java  GroupNameGenerator.java  ParameterValueExtractor.java  RedisKeyGenerator.java  SpringBootVersionChecker.java
rate-limit-spring-boot-starter-1.3/src/test/java/com/marry/ratelimit/starter/: RateLimitStarterTest.java
rate-limit-spring-boot-starter-1.3/src/test/java/com/marry/starter/ratelimit/: RateLimitStarterTest.java
rate-limit-spring-boot-starter-1.3/src/test/java/com/marry/starter/ratelimit/annotation/: EnableRateLimitTest.java
rate-limit-spring-boot-starter-1.3/src/test/java/io/github/jicklin/starter/ratelimit/: RateLimitStarterTest.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/annotation/: EnableRateLimit.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/autoconfigure/: RateLimitAutoConfiguration.java  RateLimitProperties.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/interceptor/: RateLimitInterceptor.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/model/: RateLimitRule.java  RateLimitStats.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/service/: RateLimitService.java  RateLimitStatsService.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/strategy/: RateLimitStrategy.java
rate-limit-spring-boot-starter/src/main/java/com/marry/ratelimit/starter/util/: AntPathMatcher.java  RedisKeyGenerator.java
rate-limit-spring-boot-starter/src/test/java/com/marry/ratelimit/starter/: RateLimitStarterTest.java
rate-limit-spring-boot-starter/src/test/java/com/marry/ratelimit/starter/annotation/: EnableRateLimitTest.java
(+117 files in other folders)
