# ????????

# ????????
rate-limit.stats.optimized=true

# ?????
# 100 ?? 1% ??? (1/100)
# 50 ?? 2% ??? (1/50)
# 20 ?? 5% ??? (1/20)
# 10 ?? 10% ??? (1/10)
rate-limit.stats.sample-rate=100

# ??????Top N
# ?Redis ZSet??????????N?IP/??
# ????1000-10000?????????
rate-limit.stats.hotspot-top-n=1000

# ??????????
# ??????????????Redis???
# ????5-60??
rate-limit.stats.aggregation-window-minutes=5

# ????????
rate-limit.enabled=true
rate-limit.redis.key-prefix=rate_limit

# Redis????
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000ms

# ????
logging.level.com.marry.ratelimit=DEBUG
